command_not_found_handle() {
	/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1='\[\e[1;32m\]╭╼━━┥ ⚒ ┝━━╾╮
┝ြ🔥\e[1;36mˢ͟Sͣ͟͟aͫ͟͟mͧ͟͟u͟3͟3͟0͟➫\e[1;32m
┝━━━━━ᷤ━ͣ━ͫ━ͧ━━╾╯
╰━━━┽:\[\e[1;35m\]\w\[\e[1;32m\] \$\[\e[0m\] '
echo -ne "\033]12;#FF0000\007"
clear
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo"" 
echo""
echo""
echo""
echo""
echo -e '\033[0m\033[1;32m













				   ࿔࿔࿔꣸(⁍̴̆◡⁍̴̆ )⊃✫⌒*･ﾟℎ𝑎𝑡𝑒𝑟𝑠 𝑏𝑒 ℎ𝑎𝑡𝑖𝑛’⛧`
                      
			______ _______ _______ ________ _____________   ___________            
			___  / __  __ \___    |___  __ \____  _/___  | / /__  ____/            
			__  /  _  / / /__  /| |__  / / / __  /  __   |/ / _  / __              
			_  /___/ /_/ / _  ___ |_  /_/ / __/ /   _  /|  /  / /_/ /  ___ ___ ___ 
			/_____/\____/  /_/  |_|/_____/  /___/   /_/ |_/   \____/   _(_)_(_)_(_)
                                                                       
\033[0m'
echo""
echo""
echo""
echo""
echo "              		 "░░▒▓██████████████████████████████
sleep 0.1
clear
echo -e '\033[0m\033[1;32m













				   ࿔࿔࿔꣸(⁍̴̆◡⁍̴̆ )⊃✫⌒*･ﾟℎ𝑎𝑡𝑒𝑟𝑠 𝑏𝑒 ℎ𝑎𝑡𝑖𝑛’⛧`
                      
			______ _______ _______ ________ _____________   ___________            
			___  / __  __ \___    |___  __ \____  _/___  | / /__  ____/            
			__  /  _  / / /__  /| |__  / / / __  /  __   |/ / _  / __              
			_  /___/ /_/ / _  ___ |_  /_/ / __/ /   _  /|  /  / /_/ /  ___ ___ ___ 
			/_____/\____/  /_/  |_|/_____/  /___/   /_/ |_/   \____/   _(_)_(_)_(_)
\033[0m'
echo""
echo""
echo""
echo""
echo "              		 "░░░░▒▓████████████████████████████
sleep 0.1
clear
echo -e '\033[0m\033[1;32m













				   ࿔࿔࿔꣸(⁍̴̆◡⁍̴̆ )⊃✫⌒*･ﾟℎ𝑎𝑡𝑒𝑟𝑠 𝑏𝑒 ℎ𝑎𝑡𝑖𝑛’⛧`
                      
			______ _______ _______ ________ _____________   ___________            
			___  / __  __ \___    |___  __ \____  _/___  | / /__  ____/            
			__  /  _  / / /__  /| |__  / / / __  /  __   |/ / _  / __              
			_  /___/ /_/ / _  ___ |_  /_/ / __/ /   _  /|  /  / /_/ /  ___ ___ ___ 
			/_____/\____/  /_/  |_|/_____/  /___/   /_/ |_/   \____/   _(_)_(_)_(_)
\033[0m'
echo""
echo""
echo""
echo""
echo "              		 "░░░░░░▒▓██████████████████████████
sleep 1.0
clear
echo -e '\033[0m\033[1;32m













				   ࿔࿔࿔꣸(⁍̴̆◡⁍̴̆ )⊃✫⌒*･ﾟℎ𝑎𝑡𝑒𝑟𝑠 𝑏𝑒 ℎ𝑎𝑡𝑖𝑛’⛧`
                      
			______ _______ _______ ________ _____________   ___________            
			___  / __  __ \___    |___  __ \____  _/___  | / /__  ____/            
			__  /  _  / / /__  /| |__  / / / __  /  __   |/ / _  / __              
			_  /___/ /_/ / _  ___ |_  /_/ / __/ /   _  /|  /  / /_/ /  ___ ___ ___ 
			/_____/\____/  /_/  |_|/_____/  /___/   /_/ |_/   \____/   _(_)_(_)_(_)
\033[0m'
echo""
echo""
echo""
echo""
echo "              		 "░░░░░░░░▒▓████████████████████████
sleep 0.1
clear
echo -e '\033[0m\033[1;32m













				   ࿔࿔࿔꣸(⁍̴̆◡⁍̴̆ )⊃✫⌒*･ﾟℎ𝑎𝑡𝑒𝑟𝑠 𝑏𝑒 ℎ𝑎𝑡𝑖𝑛’⛧`
                      
			______ _______ _______ ________ _____________   ___________            
			___  / __  __ \___    |___  __ \____  _/___  | / /__  ____/            
			__  /  _  / / /__  /| |__  / / / __  /  __   |/ / _  / __              
			_  /___/ /_/ / _  ___ |_  /_/ / __/ /   _  /|  /  / /_/ /  ___ ___ ___ 
			/_____/\____/  /_/  |_|/_____/  /___/   /_/ |_/   \____/   _(_)_(_)_(_)
\033[0m'
echo""
echo""
echo""
echo""
echo "              		 "░░░░░░░░░░░░░▒▓███████████████████
sleep 2.0
clear
echo -e '\033[0m\033[1;32m













				   ࿔࿔࿔꣸(⁍̴̆◡⁍̴̆ )⊃✫⌒*･ﾟℎ𝑎𝑡𝑒𝑟𝑠 𝑏𝑒 ℎ𝑎𝑡𝑖𝑛’⛧`
                      
			______ _______ _______ ________ _____________   ___________            
			___  / __  __ \___    |___  __ \____  _/___  | / /__  ____/            
			__  /  _  / / /__  /| |__  / / / __  /  __   |/ / _  / __              
			_  /___/ /_/ / _  ___ |_  /_/ / __/ /   _  /|  /  / /_/ /  ___ ___ ___ 
			/_____/\____/  /_/  |_|/_____/  /___/   /_/ |_/   \____/   _(_)_(_)_(_)
\033[0m'
echo""
echo""
echo""
echo""
echo "              		 "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓
sleep 2.0
clear
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo -e "\033[1;32m

			░██╗░░░░░░░██╗███████╗██╗░░░░░░█████╗░░█████╗░███╗░░░███╗███████╗
			░██║░░██╗░░██║██╔════╝██║░░░░░██╔══██╗██╔══██╗████╗░████║██╔════╝
			░╚██╗████╗██╔╝█████╗░░██║░░░░░██║░░╚═╝██║░░██║██╔████╔██║█████╗░░
			░░████╔═████║░██╔══╝░░██║░░░░░██║░░██╗██║░░██║██║╚██╔╝██║██╔══╝░░
			░░╚██╔╝░╚██╔╝░███████╗███████╗╚█████╔╝╚█████╔╝██║░╚═╝░██║███████╗
			░░░╚═╝░░░╚═╝░░╚══════╝╚══════╝░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚══════╝








                                  
                                                               
                                                
\033[0m"
echo -e "\033[1;36m

			░██████╗░█████╗░███╗░░░███╗██╗░░░██╗██████╗░██████╗░░█████╗░
			██╔════╝██╔══██╗████╗░████║██║░░░██║╚════██╗╚════██╗██╔══██╗
			╚█████╗░███████║██╔████╔██║██║░░░██║░█████╔╝░█████╔╝██║░░██║
			░╚═══██╗██╔══██║██║╚██╔╝██║██║░░░██║░╚═══██╗░╚═══██╗██║░░██║
			██████╔╝██║░░██║██║░╚═╝░██║╚██████╔╝██████╔╝██████╔╝╚█████╔╝
			╚═════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝░╚═════╝░╚═════╝░╚═════╝░░╚════╝░





\033[0m"
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
sleep 1.0
clear
echo -e
cd $HOME
termimage Samu.png
toilet -f smmono12 -f pagga -F border -F gay      'TE AMO SELI:3'
cowsay -f eyes Sm330WaBot | lolcat
toilet -f big ' Sam Y Perry' -F gay | lolcat
neofetch
play Samu.wav
